<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="M_sheet.Login" %>

<!DOCTYPE html>



<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>E-Minute Sheet</title>

  <!-- Bootstrap core CSS -->
<%--  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">--%>
    <link href="LoginMS/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom fonts for this template -->
 <%-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  --%>
    <link href="LoginMS/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="LoginMS/css/coming-soon.min.css" rel="stylesheet">
     
</head>

<body>

  <div class="overlay"><img src="LoginMS/img/bg-mobile-fallback.jpg"  class ="img-fluid overlay " /></div>
    

  <div class="masthead">
       
    <div class="masthead-bg"></div>
    <div class="container h-100">
       

      <div class="row h-100">
              <form id="form1" runat="server">
                                                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                  </form>
      </div>
    </div>
  </div>
    
  <div class="social-icons">
    <ul class="list-unstyled text-center mb-0">
      <li class="list-unstyled-item">
        <a target="_blank" href="UserManual.aspx">
          <i class="fab fa fa-book"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a target="_blank" href="AddUsers.aspx">
          <i class="fab fa fa-user-plus"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a target="_blank" href="https://www.navy.lk/">
          <i class="fab fa fa-anchor"></i>
        </a>
      </li>
    </ul>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="LoginMS/vendor/jquery/jquery.min.js"></script>
  <script src="LoginMS/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="LoginMS/js/coming-soon.min.js"></script>
  
</body>

</html>
